*{
    margin:0;
    padding:0;
    font-family:Open Sans;
}
#first-section{
    width:100%;
    height:100vh;
}
/*header-section*/
header{
    height:15vh;
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    color:rgb(40, 35, 35);
    background-color:white;
    font-weight:900;
}
.red-n-bold{
    color:rgb(40, 35, 35);
    font-weight:900;
}
#left-header{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:4vh;
}
#left-header img{
    height:60%;
    width:33%;
}
#right-header{
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
#header-content{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    width:100%;
    font-size:110%;
}
#header-content li{
    display:flex;
    justify-content:center;
    align-items:center;
}
main{
    height:185vh;
    margin:0;
}
#showcase{
    position:relative;
    min-height:85vh;
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    border-bottom:1px solid rgb(40, 35, 35);
    z-index:1;
}
#showcase-text{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:5% 20%;
    font-size:225%;
    line-height:1.5em;
    position:relative;
}
#showcase-image{
    display:flex;
    justify-content:center;
    align-items:center;
}
#projects-section{
    height:100vh;
}
#projects{
    height:100%;
    border-bottom:1px solid rgb(40, 35, 35);
    color:rgb(40, 35, 35);
}
#projects-header{
    height:10vh;
    padding:10px 20px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#projects-showcase{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    height:90vh;
    padding:10px 25px;
    gap:5px;
}
.projects-showcase-card{
    border:1px solid rgb(40, 35, 35);
    height:80%;
}
footer{
    position:relative;
    display:block;
    height:30vh;
    background-color:rgb(40, 35, 35);
    color:white;
}
#footer-main{
    height:100%;
    position:relative;
}
@media (max-width:650px){

}